# PRMProject

app/: build.gradle
app/src/main/java/com/example/myapplication/: FragmentNavigationListener.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: AvailableCourseAdapter.java  CourseAdapter.java  EnrolledCourseAdapter.java  StudentAdapter.java
app/src/main/java/com/example/myapplication/data/: CourseDao.java  StudentCourseDao.java  StudentDao.java  StudentDatabase.java  UserDao.java
app/src/main/java/com/example/myapplication/fragments/: AddEditCourseFragment.java  AddEditStudentFragment.java  AdminDashboardFragment.java  CourseListFragment.java  (+6 more)
app/src/main/res/drawable/: credits_background.xml  ic_book.xml  ic_chevron_right.xml  ic_refresh.xml  ic_school.xml  spinner_background.xml
app/src/main/res/layout/: available_course_item.xml  course_grade_item.xml  course_item.xml  dialog_update_grade.xml  enrolled_course_item.xml  fragment_add_edit_course.xml  fragment_add_edit_major.xml  fragment_add_edit_student.xml  fragment_admin_dashboard.xml  fragment_course_grades.xml  fragment_course_list.xml  fragment_enrolled_courses.xml  fragment_failed_courses.xml  fragment_login.xml  fragment_major_list.xml  fragment_passed_courses.xml  fragment_register_courses.xml  fragment_retake_courses.xml  fragment_student_dashboard.xml  fragment_student_list.xml  fragment_student_profile.xml  major_item.xml  retake_course_item.xml  student_item.xml
app/src/main/res/menu/: add_course_menu.xml  add_student_menu.xml  menu_admin.xml  menu_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
