<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_light</item>
        <item name="colorOnPrimary">@color/dark_background</item>
        
        <item name="colorSecondary">@color/accent_light</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/dark_background</item>
        
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_surface</item>
        <item name="colorOnSurface">@color/dark_text_primary</item>
        
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
        
        <item name="android:textColorPrimary">@color/dark_text_primary</item>
        <item name="android:textColorSecondary">@color/dark_text_secondary</item>
        <item name="android:textColorHint">@color/dark_text_hint</item>
        
        <!-- Status bar and navigation bar -->
        <item name="android:statusBarColor">@color/dark_background</item>
        <item name="android:navigationBarColor">@color/dark_background</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
    </style>
</resources>

