<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_available_course_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CS101"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_register_course"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_view_available_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên môn học"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_available_course_code"
            app:layout_constraintEnd_toStartOf="@id/button_register_course"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_view_available_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mô tả môn học"
            android:textColor="@color/text_secondary"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_available_course_name"
            app:layout_constraintEnd_toStartOf="@id/button_register_course"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_view_available_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 tín chỉ"
            android:textColor="@color/accent"
            android:textStyle="bold"
            android:background="@drawable/credits_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_available_description"
            android:layout_marginTop="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_register_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

