<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Bảng màu chính -->
    <color name="primary">#4F46E5</color>
    <color name="primary_dark">#3730A3</color>
    <color name="primary_light">#818CF8</color>
    <color name="accent">#F97316</color>
    <color name="accent_light">#FDBA74</color>
    
    <!-- Màu nền -->
    <color name="background">#F9FAFB</color>
    <color name="surface">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>
    
    <!-- Màu văn bản -->
    <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#4B5563</color>
    <color name="text_hint">#9CA3AF</color>
    
    <!-- Màu trạng thái -->
    <color name="success">#10B981</color>
    <color name="error">#EF4444</color>
    <color name="warning">#F59E0B</color>
    <color name="info">#3B82F6</color>
    
    <!-- Màu nền tối -->
    <color name="dark_background">#1F2937</color>
    <color name="dark_surface">#374151</color>
    <color name="dark_card_background">#374151</color>
    <color name="dark_text_primary">#F9FAFB</color>
    <color name="dark_text_secondary">#E5E7EB</color>
    <color name="dark_text_hint">#9CA3AF</color>
</resources>

